<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae - Mario Rossi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1, h2 {
            color: #333;
        }

        section {
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        [contenteditable="true"] {
            border: 1px solid #ccc;
            padding: 5px;
            display: inline-block;
        }

        form {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1 contenteditable="true">Curriculum Vitae - Mario Rossi</h1>
        <h2 contenteditable="true">Web Developer & Programmatore</h2>
    </header>

    <section>
        <h2>Info Persona</h2>
        <ul>
            <li><strong>Nome:</strong> <span>Mario</span></li>
            <li><strong>Cognome:</strong> <span>Rossi</span></li>
            <li><strong>Data di nascita:</strong> <span>22-10-1983</span></li>
        </ul>
        <p><strong>Su di me:</strong><br>
        "Sembra sempre impossibile, finché non viene fatto."<br>
        (Nelson Mandela)<br>
        "Scegli un lavoro che ami, e non dovrai lavorare neppure un giorno in vita tua." (Confucio)</p>
    </section>

    <section>
        <h2>Formazione</h2>
        <ul>
            <li><strong>Diploma Scientifico</strong><br>
            Conseguito nel 2001 con votazione 100/100 presso l'istituto Righi</li>
            <li><strong>Master Web Development</strong><br>
            Conseguito nel 2006 presso l'academy W3point.<br>
            Riconosciuto in via ufficiale per crediti formativi.</li>
        </ul>
    </section>

    <section>
        <h2>Competenze</h2>
        <h3>Conoscenze Tecniche</h3>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
            <li>Java</li>
            <li>Database</li>
        </ul>
        <h3>Conoscenze Operative</h3>
        <ul>
            <li>Sviluppo web</li>
            <li>HTML, sviluppo di template per siti</li>
            <li>Ottimizzazione CSS</li>
            <li contenteditable="true">Pupzia di codice Ottimizzazione e verifica compatibiptà</li>
        </ul>
    </section>

    <section>
        <h2 contenteditable="true">Contatti personap</h2>
        <ul>
            <li><strong>Email:</strong> <span>contatti@contatti.it</span></li>
            <li><strong>Telefono:</strong> <span>338-10203040</span></li>
            <li><strong>PEC:</strong> <span>mariorossi@pec.it</span></li>
        </ul>
        <p><strong>Autorizzo il trattamento dati secondo il decreto vigente</strong></p>
    </section>

</body>
</html>
